<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  *{margin: 0;padding:0}
  #plcontent{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.6);

  }
  #plxg-box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #plxg-form{
    padding: 30px;
    background: #fff;
    display: flex;
  }
  #pl-input{
    display: block;
    min-width: 700px;
    height: 30px;
    line-height: 30px;
  }
  #pl-subimt{
    height: 34px;
    line-height: 34px;
    text-align: center;
    padding: 0 20px;
    margin-left: 20px;
    color: rgb(153, 153, 153);
    background: rgb(245, 246, 250);
  }
  #pl-gb{
    height: 34px;
    line-height: 34px;
    text-align: center;
    padding: 0 20px;
    margin-left: 20px;
    color: rgb(153, 153, 153);
    background: rgb(245, 246, 250);
  }
</style>
<body>
  <div id="plcontent" >
    <div id="plxg-box">
      <div id="plxg-form">
        <input id="pl-input" type="text">
        <p id="pl-subimt">修改</p>
        <p id="pl-gb">取消</p>
      </div>
    </div>
  </div>
</body>
</html>